{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php",
            "args": [
                "/home/danielhe4rt/dev/3dots/projects/firaga/artisan",
                "boost:mcp"
            ]
        }
    }
}